@import "~styles/mixin.less";
@import "~styles/vars.less";
.jinke-modal-mask{
    .center();
    position: fixed;
    background-color: rgba(0,0,0,.5);
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index: 88;
    .jinke-modal{
        pointer-events: auto;
        box-shadow: 1px 1px 50px rgba(0,0,0,.3);
        background-color: #fff;
        border-radius: 10px;
        min-width: 300px;
        min-height: 400px;
        z-index:77;
        .modal-header{
            height: 40px;
            padding: 0 10px;
            border-bottom:1px solid @border-color;
            line-height: 40px;
            text-align: center;
            h2.title{
                font-size: 14px;
                color:#444;
                margin:0;
                
            }
        }
        .modal-content{
            padding: 10px
        }
    }
}