@import "~styles/vars.less";
@import "~styles/mixin.less";

.article-section{
    display: flex;
        justify-content: space-around;
    .article-list{
    color:#fff;
    flex-basis:68%;
    height:auto;
        margin:20px 0;
    .article-content-header{
        padding: 12px 20px;
        flex:1;
        background-color: @primary-color;
        h2{
            font-size:18px;
            margin:0;
            i{
                margin-right: 10px;
            }
        }
    }
    .article-content{
        padding: 20px 0;
        ul{
            li.item{
                color:@font-color;
                background:#fff;
                padding: 30px 20px;
                border-top: 1px solid @border-color;
                margin-bottom: 15px;
                transition: box-shadow .7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                &:first-child{
                    border-top:0
                }
                &:hover{
                    box-shadow: 0px 15px 30px rgba(0,0,0,.1);
                }
                .title{
                    margin:0;
                    .ellipsis-1();
                     &,>a{
                         transition:color .25s ease-in-out;
                     }
                    &:hover,>a:hover{
                        color:@primary-color;
                    }
                }
                .content{
                    color:@article-content-color;
                    .ellipsis-n(2);
                }
                .info{
                    font-size:12px;
                    color:@article-info-color;
                    display: flex;
                    align-items: center;
                    div{
                        flex: 1
                    }
                    .auth{

                    }
                    .time{
                        margin: 0 15px;
                    }
                    .like{
                        text-align: right;
                        .num{
                            margin-left: 5px;
                         
                            font-style: normal;
                        }
                        span{
                            margin:0 8px;
                        }
                        i{
                            font-size: 12px;
                            vertical-align: baseline;
                        }
                    }
                    .label{
                        span{
                            display: inline-block;
                            padding: 0 10px;
                            color:#fff;
                            background-color: @primary-color;
                            margin:0 8px;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }
    }
}
    .article-ranking{
        flex-basis:30%;
        height: 300px;
        background: #fff;
                margin:20px 0;
    }
}
