@import "~styles/vars.less";
@import "~styles/mixin.less";
@translate:300px;
.feature{
    height: calc(~"100vh - @{header-height} - @{music-player-height}");
    display: flex;
    justify-content: center;
    align-items: center;
.feature-list{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    perspective: 1200px;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    .item{
        transform-style: preserve-3d;
        flex-basis: 30%;
        min-height: 500px;
        padding: 20px 30px;
        .transition(10s);
        position: relative;
        color:#fff;
        overflow: hidden;
        border-style:1px solid red;
        border-width: 0;
        &::before{
            content:"";
            position: absolute;
            overflow: hidden;
            height:800px;
            width:80px;
            left:-500px;
            top:-300px;
            transform: skewX(-45deg);
            background-image: -webkit-linear-gradient(
                left, 
                rgba(255, 255, 255, 0) 
                0,
             rgba(255, 255, 255, 0.2) 
             50%,
              rgba(255, 255, 255, 0) 
              100%);
        }
        &:hover{
            border-width: 300px;
            &::before{
                transition:4s;
                left:820px;
            }
        }
        .info{
                .title{
                    font-size:36px;
                    font-weight: 400;
                }
                .text{
                   font-size: 16px; 
                }
            }
        a{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height:100%;
        }
    }
    .item:first-of-type{
        background: @primary-color;
        animation: itemLeft .5s cubic-bezier(0.165, 0.84, 0.44, 1)
    }
    .item:nth-of-type(2),
    .item:nth-of-type(3){
        animation: itemCenter .5s cubic-bezier(0.165, 0.84, 0.44, 1)
    }
    .item:nth-of-type(2){
        background: @info-color;
    }
    .item:nth-of-type(3){
        background: @success-color;
    }
    .item:last-of-type{
        background-color: @warning-color;
        animation: itemRight .5s cubic-bezier(0.165, 0.84, 0.44, 1)
    }
    @keyframes itemLeft{
        from{
            opacity: 0;
            transform: translate3d(-@translate,0,0)
        }
        to{
            opacity: 1;
            transform: translate3d(0,0,0)
        }
    }
    @keyframes itemCenter{
        from{
            opacity: 0;
            transform: translate3d(0,0,-10000px)
        }
        to{
            opacity: 1;
            transform: translate3d(0,0,0)
        }
    }
    @keyframes itemRight{
        from{
            opacity: 0;
            transform: translate3d(@translate,0,0)
        }
        to{
            opacity: 1;
            transform: translate3d(0,0,0)
        }
    }
}

}
