@import "vars.less";

@font-face {font-family: @font;
  src: url('../../../fonts/iconfont.eot?t=1493868165524'); /* IE9*/
  src: url('../../../fonts/iconfont.eot?t=1493868165524#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../fonts/iconfont.woff?t=1493868165524') format('woff'), /* chrome, firefox */
  url('../../../fonts/iconfont.ttf?t=1493868165524') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../../fonts/iconfont.svg?t=1493868165524#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:@font !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-set:before { content: "\e61f"; }

.icon-17:before { content: "\e600"; }

.icon-yinle:before { content: "\e6b5"; }

.icon-iconfont31:before { content: "\e70e"; }

.icon-zanting:before { content: "\e61e"; }

.icon-shuaxin:before { content: "\e63d"; }

.icon-iconfontbiaozhunmoban01:before { content: "\e612"; }

.icon-iconfontdanquxunhuan2eps:before { content: "\e60c"; }

.icon-laba:before { content: "\e6be"; }

.icon-jingyin:before { content: "\e61d"; }

.icon--astonished:before { content: "\e6e8"; }

.icon--cool:before { content: "\e6e9"; }

.icon--cool-:before { content: "\e6ea"; }

.icon--flushed:before { content: "\e6ec"; }

.icon--injury:before { content: "\e6ed"; }

.icon--sad:before { content: "\e6f1"; }

