//定义一些公用class
@import "vars.less";
.clearfix(){
  clear:both;
  &::before,&::after{
    content:"";
    display: table;
  }
}
.hidden(){
  display: none !important;
}
.hidden{
  .hidden();
}
.text-center(){
  text-align: center
}
.transition(@time:.3s){
  transition: all @time cubic-bezier(0.165, 0.84, 0.44, 1);
}
.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-hover(@color:@default-color,@lighten:3%){
    color:#fff;
    background-color: @color;
    &:hover{
        background-color: lighten(@color,@lighten)
    }
}

.ellipsis-n(@n){
    -webkit-line-clamp:@n;
    display:-webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    justify-content: center;
    -webkit-box-orient: vertical;
}
.ellipsis-1(){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}