@import "~styles/vars.less";
.talk{
    padding: 20px;
    >h2{
        color:@primary-color;
    }
    >p{
        color:#fff;
    }
    .talk-section{
        height: calc(~"100vh - 220px - @{header-height}");
        border:1px solid #fff;
        border-radius: 10px;
        overflow-y: auto;
        padding: 20px;
        font-size:14px;
        position: relative;
        color:#fff;
    }
    .userJoinTip{
        position: absolute;
        width:100%;
        height:30px;
        background:@primary-color;
        color:#FFF;
        line-height: 30px;
        text-align:center;
        left:0;
        top:0;
        border-radius: 10px 10px 0 0;
        animation: join 3s  cubic-bezier(.55,-0.09,.87,.27) forwards;
    }
    @keyframes join{
        from{
            transform: scale(0) translate3d(0,-1000px,0);
        }
        30%{
            opacity: 1;
            transform: scale(1) translate3d(0,0px,0);
        }
        80%{
            opacity: 1;
            transform: scale(1) translate3d(0,0px,0);
        }
        to{
            opacity: 0;
            transform: scale(0) translate3d(0,-1000px,0);
        }
    }
    .talk-btn{
        display: flex;
        margin-top:10px;
        justify-content: space-between;
        .inp-message{
            flex-basis: 69%;
            padding: 5px 10px;
            border:1px solid;
            outline: none;
        }
        .btn-send{
            flex-basis: 30%;
            font-size:16px;
            word-spacing: 3px;
            line-height: 20px;
            border:1px solid @primary-color;
        }
    }
    ::-webkit-scrollbar{
        width: 10px;
        background-color: #f5f5f5;
    }
    /*定义滚动条的轨道，内阴影及圆角*/
    ::-webkit-scrollbar-track{
        border-radius: 10px;
        background-color: #f5f5f5;
    }
    /*定义滑块，内阴影及圆角*/
    ::-webkit-scrollbar-thumb{
        /*width: 10px;*/
        height: 20px;
        border-radius: 10px;
        background-color:@primary-color;
        opacity: 0.5;
    }
    .message{
        color:#FFF;
        background:@primary-color;
        padding: 5px 20px;
        border-radius: 20px;
        margin: 2px 0 20px 0;
        text-align: center;
        min-width: 100px;
        clear: both;
        position: relative;
        p{
        margin: 0;
        padding: 0;
        }
        p:first-of-type(1){
            margin-bottom: .6rem;
        }
        .message-info{
            background: #FFF;
            color:@primary-color;
            border-radius: 2em;
            padding: 0 .3rem;
            margin-right: .5rem;
        }
    }
    .loading{
        position: fixed;
        top:0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:100%;
        background-color: rgba(0,0,0,.6);
        color:#FFF;
        text-align: center;
    }
    .connectSuccessTip{
        width: 60%;
        height: 2rem;
        line-height: 2rem;
        border-radius: 2em;
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        background-color: @warning-color;
        text-align: center;
        transform: scale(0);
        animation:connectSuccessTip .8s cubic-bezier(.55,-0.09,.87,.27) forwards;
        color:#FFF;
    }
    .pull-left{
        float: left;
    }
    .pull-right{
        float:right;
    }
    @keyframes connectSuccessTip{
        from{
            transform:scale(0) translate3d(0,-100px,-200px)
        }
        to{
            transform:scale(1) translate3d(0,100px,0);
        }
    }
}