@import "~styles/vars.less";
@import "~styles/mixin.less";
.about-section{
    .header-img-content{
        display: flex;
        justify-content: center;
        .header-img{
            position: relative;
            transform-origin: 50% 0;
            animation: headerImgAnimate 4s cubic-bezier(.51,-0.49,.57,1.26)  forwards;
            .line{
                width:2px;
                height:calc(~"100vh - 400px");
                background: #fff;
                box-shadow: 1px 2px 3px rgba(0,0,0,.3);
                position: absolute;
                top:-50px;
                left:50%;
                z-index:44;
                animation: headerLineAnimate 5s cubic-bezier(0.075, 0.82, 0.165, 1);
                animation-delay:3s;
            }
            .img{
                width:100px;
                height:100px;
                overflow: hidden;
                border:2px solid #fff;
                position: relative;
                z-index: 99;
                .transition();
                transform: rotate(90deg);
                box-shadow: 1px 1px 20px rgba(0,0,0,.3);
                border-radius: 50%;
                margin-top:calc(~"100vh - 500px");
                &:hover{
                    border:2px solid @primary-color;
                }
                img{
                    max-width:100%;
                    height:100%;
                }
            }
        }
    }
}
@keyframes headerLineAnimate{
    to{
        transform: rotate(360deg) translate3d(-100vw,-100vh,0)
    }
}
@keyframes headerImgAnimate{
    0%{
        transform: rotate(-90deg) translate(0,-300px,0)
    }
    30%{
        transform: rotate(90deg) translate(0,0,0)
    }
    50%{
        transform: rotate(-90deg) translate(0,0,0)
    }
    70%{
        transform: rotate(90deg) translate(0,0,0)
    }
    100%{
        transform: rotate(-25deg) translate(0,0,0)
    }
}