@import "~styles/vars.less";
@import "~styles/mixin.less";

.article-detail{
    background-color: #fff;
    padding: 20px;
    color:#444;
    animation: articleDetailAnimate .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    .content{
        color:@article-content-color;
        text-indent:2em;
    }
    .author{
        color:@article-info-color;
    }
    .isLike{
        background:@primary-color !important;
        color:#fff !important;
    }

    .like{
        cursor: pointer;
        color:@primary-color;
        border:1px solid @primary-color;
        border-radius: 4px;
        justify-content: center;
        flex:1;
        display: inline-block;
        padding: 0 16px;
        font-size:14px;
        line-height: 32px;
        text-align: center;
        background: none;
        min-height: 36px;
        outline: none;
        position: relative;
        .like-tip{
            position: absolute;
            color:@error-color;
            top:0;
            right:0;   
            font-weight: bold;
            animation: articleLikeTipAnimate .5s cubic-bezier(0.165, 0.84, 0.44, 1)
        }
        i{
            margin-right:8px;
        }
        &:active{
            background: @primary-color;
            color:#fff;
            animation: articleLikeAnimate 1s cubic-bezier(0.175, 0.885, 0.32, 1.275)
        }
    }
    .pv{
        margin-left: 30px;
        vertical-align: bottom;
    }

}
@keyframes articleLikeTipAnimate{
    from{
        transform: translate3d(0,-50px,0)
    }
    to{
         transform: translate3d(0,0,0)
    }
}
@keyframes articleLikeAnimate{
    from{
        transform: scale(1.1)
    }
    20%{
        transform: rotateY(5deg)
    }
    40%{
        transform: rotateY(-5deg)
    }
    to{
        transform: scale(0) rotate(0deg)
    }
}
@keyframes articleDetailAnimate{
    from{
        transform: translate3d(100px,0,0)
    }
    to{
        transform: translate3d(0,0,0)
    }
}