@import "~styles/mixin.less";
@import "~styles/vars.less";
.music-player{
    position: fixed;
    right:20px;
    bottom:50px;
    &-audio{
        .hidden();
    }
    &-controller{
        @player-width:80px;
        @player-height:@player-width;
        padding: 10px;
        width:@player-width;
        height:@player-height;
        border-radius: 50%;
        border:2px solid #fff;
        background-color: #fff;
        color:@primary-color;
        box-shadow: 0 0 10px rgba(0,0,0,.15);
        position: relative;
        font-size:20px;
        .text-center();
        .transition(.3s);
        cursor:pointer;
        z-index: 99;
        &::before{
            content:"";
            position: absolute;
            left:0;
            top:0;
            width:@player-width;
            height:@player-height;
            border:2px solid rgba(255,255,255,.3);
            border-radius: 50%;
            z-index:88;
            animation: scale 5s linear infinite;
        }
        .center();
        i{
            font-size:28px;
        }
        &:hover{
            font-size:16px;
            .music-player-controller-setting{
                transform: scale(1)
            }
        }
        .music-player-controller-setting{
            width:100%;
            height:100%;
            background: @primary-color;
            transform:scale(0);
            border-radius: 50%;
            .transition(.4s);
            color:#fff;
            position: absolute;
            left:0;
            top:0;
            .center();
        }
    }
    &-panel{
        @panel-height:65px;
        position: fixed;
        width:100%;
        bottom:0;
        left:0;
        color:#fff;
        height:@panel-height;
        background-color:rgba(0,0,0,.7);
        padding: 6px 20px;
        box-shadow:0 1px 20px rgba(0,0,0,.3);
        .panel-content{
            padding: 4px 20px 0 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            .img-content{
                width:50px;
                height:50px;
                border-radius: 50%;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                animation: rotate 15s linear infinite;
                img{
                    width: 100%;
                }
            }
            .hide-panel{
                flex-basis:10%;
                cursor: pointer;
                margin-left:15px;
            }
            .progressbar-content{
                flex:1;
                padding: 0 20px;
                section{
                    width: 100%;
                    display: inline-flex;
                    justify-content: center;
                    .current-time,
                    .duration{
                        font-size:12px;
                        flex-basis: 5%;
                    }
                    .current-time{
                        margin-right: 5px;
                    }
                    .duration{
                        margin-left: 22px;
                    }
                }
                .progressbar{
                    flex:1;
                    @progress-height:5px;
                    position: relative;
                    width:100%;
                    height:@progress-height;
                    background-color: #ccc;
                    margin-top: 10px;
                    .progress{
                        position: absolute;
                        display: inline-block;
                        height:@progress-height;
                        left:0;
                        top:0;
                        transition: width .3s cubic-bezier(0.165, 0.84, 0.44, 1);
                        background:linear-gradient(135deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 31%, rgba(0,0,0,0.05) 33%, rgba(0,0,0,0.05) 67%, rgba(0,0,0,0) 69%);
                        background-color: @primary-color;
                    }
                }
            }
            .player-content{
                padding-left: 5%;
                display: inline-flex;
                align-items: center;
                align-content: center;
                flex-basis: 15%;
                span{
                    text-align: center;
                    flex:1;
                    padding: 0 10px;
                    display: inline-flex;
                    justify-content: center;
                    >i{
                        cursor:pointer;
                        color:@primary-color;
                        font-size:25px;
                        vertical-align: middle
                    }
                }
                .play-sounds{
                    padding-top: 5px;
                    i{
                        margin-right: 10px;
                    }
                    .sound-operation{
                        width:100px;
                        .transition()
                    }
                }
                .play-setting{
                    position: relative;
                    overflow: hidden;
                    &:hover{
                        &-items{
                            transform: translate3d(0,0,0)
                        }
                    }
                    &-items{
                        position: absolute;
                        left:0;
                        bottom:0;
                        transform: translate3d(0,-100%,0);
                        background-color: rgba(0,0,0,.5);
                        .transition();
                       li{
                           cursor: pointer;
                           .center();
                           padding: 5px 10px;
                           text-align: center;
                           .transition();
                           &:hover{
                                background-color: rgba(0,0,0,.7);
                                i{
                                    color:@primary-color;
                                }
                           }
                       } 
                    }
                }
            }
        }
    }
    .translate{
        animation: translate .2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
    }
        .scale{
        animation: scaleTo .2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
    }
}

@keyframes scale{
    from{
        transform: scale(0)
    }
    50%{
        opacity: .6;
        transform: scale(1.5)
    }
    to{
     opacity: 0;
        transform: scale(2)
    }

}
@keyframes scaleTo{
    from{
        transform: scale(0)
    }
    to{
        transform: scale(1)
    }

}
@keyframes rotate{
    from{
        transform: rotate(0deg)
    }
    to{
        transform: rotate(360deg)
    }
}
@keyframes translate{
    from{
        transform: translate3d(100%,0,0)
    }
    to{
        transform: translate3d(0,0,0)
    }
}